# BootCampHybridFrameworkImran

./: README.md  pom.xml
Amazon/: pom.xml
Amazon/src/test/java/testcases/: TestHomePage.java
Amazon/src/test/resources/: amazonTestRunner.xml
CitiBank/: pom.xml
CitiBank/src/main/java/base/: CitiHomePage.java
CitiBank/src/test/java/testcases/: TestCitiHomePage.java
ESPN/: pom.xml
ESPN/src/main/java/pageobject/: HomePage.java
ESPN/src/test/java/testcses/: TestHomePage.java
ESPN/src/test/resources/: espnTestRunner.xml
ESPN/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ESPN/test-output/ESPN test/: ESPN Automation.html  ESPN Automation.xml
ESPN/test-output/junitreports/: TEST-testcses.TestHomePage.xml
ESPN/test-output/old/: index.html
ESPN/test-output/old/ESPN test/: ESPN Automation.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Generic/: pom.xml
Generic/src/main/java/base/: CommonAPI.java
Generic/src/main/java/reporting/: ExtentManager.java
Generic/src/main/java/utilities/: DataEngine.java  GoogleSheetAPI.java  HelperMethods.java  KeywordOperation.java  MongoConnection.java  ReadExcelFile.java
HealthFIrst/: pom.xml
HealthFIrst/src/main/java/pageobject/: Login.java  ProviderLogInPage.java
HealthFIrst/src/test/java/testcases/: TestHomePage.java  TestMemberLogInPage.java  TestMemberSignUp.java  TestProviderligInPage.java
HealthFIrst/src/test/resources/: healthFirstTestRunner.xml
HealthFIrst/test-output/: emailable-report.html  index.html  testng-results.xml
HealthFIrst/test-output/Health First Automation test/: Health First Home.html  Health First Home.xml
HealthFIrst/test-output/junitreports/: TEST-testcases.TestHomePage.xml  TEST-testcases.TestMemberLogInPage.xml  TEST-testcases.TestMemberSignUp.xml  TEST-testcases.TestProviderligInPage.xml
HealthFIrst/test-output/old/: index.html
HealthFIrst/test-output/old/Health First Automation test/: Health First Home.properties  classes.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
HealthFIrstExtent-Report/: ExtentReport.html
RestAPI/: pom.xml
RestAPI/src/test/java/rest/: EmployeeRestServices.java
RestAPI/src/test/resources/: restTestRunner.xml
eBay/: pom.xml
eBay/src/main/java/eBayHomePage/: HomePage.java  Login.java
eBay/src/test/java/eBayTestHomePage/: TestHomePage.java  TestLogin.java
eBay/test-output/: emailable-report.html  index.html  testng-results.xml
eBay/test-output/eBay test/: eBay Home Page.html  eBay Home Page.xml
eBay/test-output/junitreports/: TEST-eBayTestHomePage.TestHomePage.xml
eBay/test-output/old/eBay test/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
eBayExtent-Report/: ExtentReport.html
